<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(233, 233, 252);
            font-family: 'Roboto Condensed', sans-serif;
            padding-bottom: 100px;
        }
       .head{
            height: 100px;
            border-radius: 10px;
            background-color: rgb(7, 7, 118);
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* letter-spacing: 1px; */
        }
        .head p{
            float: right;
            color: white;
            padding: 20px;
        }
        .login{
            background-color: rgb(98, 217, 98) ;
            color: white;
            border: none;
            border-radius: 10px;
            height: 23px;
            width: 80px;
        }
        .sing{
            padding: 10%;
            margin: 10px;
            height: 200px;
        }
        .sing input{
            padding: 10px;
            margin: 5px;
            /* border: 2px solid gray; */
        }
        .inner{
            background-color: white;
            width: 400px;
            height: 330px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 0.1px 0.1px 4px rgb(199, 197, 197);
        }
        .inner input{
            border-radius: 10px;
            border: 0.1px solid;
            border-color: rgba(121, 121, 121, 0.356);
            width: 300px;
            height: 20px;
        }
        .Sub{
            background-color: rgb(98, 217, 98);
            border-radius: 10px;
            height: 40px;
            border: none;
            color: white;
        }
        .Sub:hover{
            background-color: rgb(62, 138, 62);
        }
        hr{
            width: 300px;
        }
        img{
            width: 20px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <p><input type="submit" value="Login" class="login" id="login"></p>
            <p>Password : <input type="password" name="" id="passwordlogin"></p>
            <p>Mail-id : <input type="email"  name="" id="emaillogin"></p>
        </div>
        <div class="sing">
            <center>
                <div class="inner">
                    <h3 style="font-weight:500;">Sing up</h3>
                    <input type="text" name="" id='username' placeholder="Name"><br>
                    <input type="email" name="" id="email" placeholder="Email address"><br>
                    <input type="password" name="" id="password" placeholder="Password"><br>
                    <button id="signup" class="Sub" style="height: 41.333334px;width: 321px;">Sign up</button>
                    <!-- <input type="submit" value="Sign up" class="Sub" id="signup" style="height: 41.333334px;width: 321px;"> -->
                    <hr>
                    <img src="Elements/Google.png" id="Google" alt="">
                </div>
            </center>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
        // import {}

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAGwGR5OxGCw0yngfgRCOWQEKnNTjNyZuY",
          authDomain: "elitmusassignment-b7a0b.firebaseapp.com",
          projectId: "elitmusassignment-b7a0b",
          storageBucket: "elitmusassignment-b7a0b.appspot.com",
          messagingSenderId: "780142124486",
          appId: "1:780142124486:web:0620049bac3a43b0c2a6c7",
          measurementId: "G-31T2XZFYLJ"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        document.querySelector('#signup').addEventListener('click', function(){
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // ...
                window.location = 'Level1(part-1).html'
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert("Invalid email or password");
            });
        })

        document.querySelector('#login').addEventListener('click', function(){
            const email = document.getElementById('emaillogin').value;
            const password = document.getElementById('passwordlogin').value;

            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // ...
                window.location = 'Level1(part-1).html';
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert("Email or Passwor is invalid");
            });
        })


        document.querySelector('#Google').addEventListener('click', function(){
            const provider = new GoogleAuthProvider();
            signInWithPopup(auth, provider)
            .then((result) => {
                // This gives you a Google Access Token. You can use it to access the Google API.
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
                // The signed-in user info.
                const user = result.user;
                // IdP data available using getAdditionalUserInfo(result)
                window.location.replace("Level1(part-1).html");
                // ...
            }).catch((error) => {
                // Handle Errors here.
                const errorCode = error.code;
                const errorMessage = error.message;
                // The email of the user's account used.
                const email = error.customData.email;
                // The AuthCredential type that was used.
                const credential = GoogleAuthProvider.credentialFromError(error);
                // ...
                alert(errorCode)
            });

        })
      </script>
      
</body>
<!-- ​<script type = "text/javascript" > 
    history.pushState(null, null, location.href); 
    history.back(); 
    history.forward(); 
    window.onpopstate = function () { history.go(1); }; 
</script> -->
</html>
