<!DOCTYPE html>

<head>
    
    <title>Level</title>
    <Style>
        body{
            background-color: black;
        }
        .heading{
            background-color: rgb(241, 223, 20);
            height: 100%;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .heading h1{
            font-size: 250%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            
        }
        .table{
            padding: 12%;
        }
        .submit{
            border: none;
            border-radius: 10%;
            padding: 1.5%;
            text-transform: uppercase ;
            background-color: rgb(241, 223, 20);
        }
        .submit:hover{
            background-color: rgb(155, 143, 16);
        }
        table input{
            height: 40px;
            text-transform: uppercase;
            text-decoration: solid;
            text-align: center;
        }
        .text{
            text-align: center;
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .text h4{
            letter-spacing: 1px;
        }
        .list{
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
            font-size: 40%;
            border: 0cap;
            text-align: left;
        }
        fieldset{
            border-radius: 10px;
            border-color: rgb(241, 223, 20);
            padding: 7%;
            background-color:rgba(241, 223, 20, 0.276);
            color: white;
        }
        nav{
            padding-inline-start: 95%;
            font-size: small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            color: rgb(241, 223, 20);
        }
        #f1{
            float: left;
        }
        #f1 li a{
            color: white;
            text-decoration: none;
        }
        #f1 li a:hover{
            color: rgb(163, 160, 160);
        }
        #f2{
            float: right;
        }
        #f2 li a{
            color: white;
            text-decoration: none;
        }
        #f2 li a:hover{
            color: rgb(163, 160, 160);
        }
        ol{
            list-style: none;
        }
        table input{
            background-color: rgb(245, 225, 5);
            border: none;
            color: rgb(241, 223, 20);
        }
        table input:focus{
            color: rgb(241, 223, 20);
        }
        .white{
            background-color: white;
            color: black;
        }
        .white:focus{
            color: black;
        }
        .end{
            background-color: white;
            width: 98.5%;
            margin: 10px;
            border-radius: 10px;
            /* display: grid;
            justify-content: end; */
        
        }
        .end a{
            /* padding-inline-start: 500px; */
            /* float: left; */
            font-size: small;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
        }
        .end a:hover{
            color: blue;
        }
        /* .li{
            text-decoration: none;
            color-scheme: white;
        }
        li:hover{
            
        } */
    </Style>
</head>
<body>
    <div>
        <div class="heading">
            <h1>Word Cross</h1>
        </div>
        <nav>
            <h6>Level 1</h6>
        </nav>
        <center>
            <div class="table">
                <table>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z1" class="white" placeholder="1" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z2" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z3" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z4" class="white" size="1%" placeholder="2" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z5" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z6" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z7" class="white" placeholder="3" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z8" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z9" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z10" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z11" class="white" placeholder="4" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="z12" class="white" placeholder="5" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z13" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z14" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z15" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z16" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z17" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z18" class="white" placeholder="6" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z19" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z20" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z21" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z22" class="white" placeholder="7" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z23" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z24" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z25" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z26" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z27" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z28" class="white" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z29" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z30" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="z31" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                </table>
                <br>
                <div class="Submit">
                    <center>
                        <input type="submit" value="Submit" class="submit" onclick="check()">
                        <input type="reset" value="Reset" class="submit" onclick="empty()">
                    </center>
                </div>
            </div>
        </center>
    </div>
    <footer class="text">
        <br>
        <br>
        <br>
            <fieldset class="tree">
                <legend>CLUES</legend>
                <span>    
                    <fieldset id="f1">
                        <legend>Side Ways</legend>
                            <ol class="list">
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDed-IB-7w/?utm_source=ig_web_button_share_sheet">1. It swims</a></li>   
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDehbKhvt_/?utm_source=ig_web_copy_link">3. Where do you get wool from ... ?</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfWkNBJ5u/?utm_source=ig_web_copy_link">5. Jerry</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfcoYBhhN/?utm_source=ig_web_copy_link">6.  It's Loyalty is to be noted</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfuSvheSK/?utm_source=ig_web_copy_link">7. Eggs comes from ... ?</a></li>
                            </ol>
                    </fieldset>
                </span>
                <span>
                    <fieldset id="f2">
                        <legend>Down Ways</legend>
                            <ol class="list">
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDesiXh9vB/?utm_source=ig_web_copy_link">2. Humans use them for transportation</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfSVYh9Kx/?utm_source=ig_web_copy_link">4. Villains in Angry Birds (cartoon)</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfjwwh6h3/?utm_source=ig_web_copy_link">6. Has wings but can't fly</a></li>
                                <li class="li"><a target="_blank" href="https://www.instagram.com/p/CrDfxsIB_9R/?utm_source=ig_web_copy_link">7.  Milk 🥛 god</a></li>   
                            </ol>
                    </fieldset>
                </span>
            </fieldset>
    </footer>
    <div class="end">
        <a href="LeaderBord.html" style="padding-left: 5%;">LeaderBord</a>
        <a href="index.html" style="padding-left: 80%;">Sign out</a>
    </div>
</body>
<script>
    g1=document.getElementById("z1");
    g2=document.getElementById("z2");
    g3=document.getElementById("z3");
    g4=document.getElementById("z4");
    g5=document.getElementById("z5");
    g6=document.getElementById("z6");
    g7=document.getElementById("z7");
    g8=document.getElementById("z8");
    g9=document.getElementById("z9");
    g10=document.getElementById("z10");
    g11=document.getElementById("z11");
    g12=document.getElementById("z12");
    g13=document.getElementById("z13");
    g14=document.getElementById("z14");
    g15=document.getElementById("z15");
    g16=document.getElementById("z16");
    g17=document.getElementById("z17");
    g18=document.getElementById("z18");
    g19=document.getElementById("z19");
    g20=document.getElementById("z20");
    g21=document.getElementById("z21");
    g22=document.getElementById("z22");
    g23=document.getElementById("z23");
    g24=document.getElementById("z24");
    g25=document.getElementById("z25");
    g26=document.getElementById("z26");
    g27=document.getElementById("z27");
    g28=document.getElementById("z28");
    g29=document.getElementById("z29");
    g30=document.getElementById("z30");
    g31=document.getElementById("z31");
    let words=[g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30,g31];
    let ans = ["F","I","S","H","O","R","S","H","E","E","P","M","O","U","S","E","I","D","O","G","U","C","H","I","C","K","E","N","O","K","W"];
    let ans1 = ["f","i","s","h","o","r","s","h","e","e","p","m","o","u","s","e","i","d","o","g","u","c","h","i","c","k","e","n","o","k","w"];
    function empty(){
        alert("Reseting")
        for(let i=0;i<32;i++){
            words[i].value="";
        }
    }
    function check(){
        let count=0;
        for(let i=0;i<32;i++){
            if(words[i].value==ans[i] || words[i].value==ans1[i]){
                count=count+1;
                if(count==31){
                    alert("Correct Answer");
                    window.location.href="Level2.html";
                    return 0;
                }
            }
            else{
                alert("Wrong Answer");
                return 0;
            }
        }
    }
    // function preventBack(){
    //     window.history.forward();
    // }
    // setTimeout("preventBack()",0);
    // window.onunload=function () {
    //     null
    // };
    // window.history.forward();
    // function noBack(){
    //     window.history.forward();
    // }
</script>
</html>