<!DOCTYPE html>

<head>
    
    <title>Word Puzzle</title>
    <Style>
        body{
            background-color: rgb(222, 225, 231);
            background-image:url("Elements/tree.jpg");
            background-repeat: repeat;
            background-size: contain;
        }
        .heading{
            background-color: rgba(51, 211, 30, 0.589);
            height: 100%;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .heading h1{
            font-size: 250%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            
        }
        .table{
            padding: 12%;
        }
        .submit{
            border: none;
            border-radius: 10%;
            padding: 1.5%;
            text-transform: uppercase ;
            
        }
        .submit:hover{
            background-color: rgb(219, 210, 210);;
        }
        table input{
            height: 40px;
            text-transform: uppercase;
            text-decoration: solid;
            text-align: center;
        }
        .text{
            text-align: center;
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .text h4{
            letter-spacing: 1px;
        }
        .list{
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
            font-size: 40%;
            border: 0cap;
            text-align: left;
        }
        fieldset{
            border-radius: 10px;
            border-color: rgb(244, 179, 207);
            padding: 7%;
            background-color: rgba(250, 250, 250, 0.658);
        }
        nav{
            padding-inline-start: 95%;
            font-size: small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
        }
        #f1{
            float: left;
        }
        #f2{
            float: right;
        }
        ol{
            list-style: none;
        }
        table input{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        /* .tree{
            background-image: url("Elements/images.jfif");
            background-repeat: no-repeat;
            background-size:contain;
        } */
        .end{
            background-color: white;
            width: 98.5%;
            margin: 10px;
            border-radius: 10px;
            /* display: grid;
            justify-content: end; */
        }
        .end a{
            padding-inline-start: 94.5%;
            font-size: small;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
        }
        .end a:hover{
            color: blue;
        }
    </Style>
</head>
<body>
    <div>
        <div class="heading">
            <h1>Word Cross</h1>
        </div>
        <nav>
            <h6>Level 1</h6>
        </nav>
        <center>
            <div class="table">
                <table>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" placeholder="1" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" placeholder="2" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" placeholder="3" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" placeholder="4" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" class="white" placeholder="5" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" placeholder="6" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" placeholder="7" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" class="white" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                        <td><input type="text" name="" id="" size="1%" maxlength="1" required></td>
                    </tr>
                </table>
                <br>
                <div class="Submit">
                    <center>
                        <input type="submit" value="Submit" class="submit">
                        <input type="reset" value="Reset" class="submit">
                    </center>
                </div>
            </div>
        </center>
    </div>
    <footer class="text">
        <br>
        <br>
        <br>
            <fieldset class="tree">
                <legend>CLUES</legend>
                <span>    
                    <fieldset id="f1">
                        <legend>Side Ways</legend>
                            <ol class="list">
                                <li>1. fish<a href="#"></a></li>   
                                <li>3. sheep<a href="#"></a></li>
                                <li>5. rat<a href="#"></a></li>
                                <li>7. hen<a href="#"></a></li>
                            </ol>
                    </fieldset>
                </span>
                <span>
                    <fieldset id="f2">
                        <legend>Down Ways</legend>
                            <ol class="list">
                                <li>2. horse<a href="#"></a></li>
                                <li>4. pig<a href="#"></a></li>
                                <li>6. duck<a href="#"></a></li>
                                <li>7. cow<a href="#"></a></li>   
                            </ol>
                    </fieldset>
                </span>
            </fieldset>
    </footer>
    <div class="end">
        <a href="#">Sign out</a>
    </div>
</body>
</html>